[
    {
        "name": "Sparkle Theme",
        "description": "Sparkle ehe.",
        "usercss": "user.css",
        "schemes": "color.ini",
        "include": ["https://varkaynvollerei.github.io/sparkle/theme.js"],
        "readme": "README.md",
        "authors": [
            { "name": "VarkaynVollerei", "url": "https://github.com/varkaynvollerei" }
        ],
        "tags": ["anime"]
    }
]
